apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pachd.secretName }}
  labels:
    app: {{ .Values.pachd.secretName }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    suite: pachyderm
data:
  {{- if eq .Values.credentials "s3" }}
  minio-id: {{ .Values.s3.accessKey | b64enc }}
  minio-secret: {{ .Values.s3.secretKey | b64enc }}
  minio-bucket: {{ .Values.s3.bucketName | b64enc }}
  minio-endpoint: {{ .Values.s3.endpoint | b64enc }}
  minio-secure: {{ .Values.s3.secure | b64enc }}
  minio-signature: {{ .Values.s3.signature | b64enc }}
  {{- else if eq .Values.credentials "google" }}
  google-bucket: { .Values.google.bucketName | b64enc }}
  {{- else if eq .Values.credentials "amazon" }}
  amazon-bucket: { .Values.amazon.bucketName | b64enc }}
  amazon-distribution: { .Values.amazon.distribution | b64enc }}
  amazon-id: { .Values.amazon.id | b64enc }}
  amazon-region: { .Values.amazon.region | b64enc }}
  amazon-secret: { .Values.amazon.secret | b64enc }}
  amazon-secret: { .Values.amazon.token | b64enc }}
  {{- else if eq .Values.credentials "microsoft" }}
  microsoft-container: { .Values.microsoft.container | b64enc }}
  microsoft-id: { .Values.microsoft.id | b64enc }}
  microsoft-secret: { .Values.microsoft.secret | b64enc }}
  {{- end }}