image: "gluster/gluster-object"
imageTag: "latest"
imagePullPolicy: "IfNotPresent"

account: ""
user: ""
password: ""
endpoint: "gluster-s3-service.default.svc.cluster.local:8080"
defaultBucket:
 enabled: false
 name: mybucket

pvc1Request: 120Gi
pvc2Request: 10Gi

hostNetwork: false