---
image: "gluster/gluster-object"
imageTag: "latest"
imagePullPolicy: "IfNotPresent"

account: ""
user: ""
password: ""
defaultBucket:
 enabled: false
 name: defaultBucket

mainPvcRequest: 120Gi
metaPvcRequest: 10Gi

hostNetwork: false
